# OpenAutomate.BotAgent

./: .gitignore  DevelopmentGuide.md  INSTALLER_BUILD_GUIDE.md  Implementation.md  InstallService.bat  LicenseAgreement.rtf  OpenAutomate.BotAgent.sln  README.md  TechnicalDesign.md  UninstallService.bat  build-installer.bat
.github/workflows/: sonarqube.yml
Installer/: installer.nsi
OpenAutomate.BotAgent.Common/: Class1.cs
OpenAutomate.BotAgent.Executor/: ExecutionHelper.cs  Logger.cs  OpenAutomate.BotAgent.Executor.csproj  Program.cs  README.md  executor-implementation.md
OpenAutomate.BotAgent.Executor/Models/: BotTask.cs  CommandResult.cs  TaskQueue.cs
OpenAutomate.BotAgent.Executor/Services/: LogAggregator.cs  LogUploader.cs  SimpleTaskExecutor.cs
OpenAutomate.BotAgent.Installer/: Class1.cs  ExecutorFiles.wixobj  ExecutorFiles.wxs  OpenAutomate.BotAgent.Installer.wixpdb  OpenAutomate.BotAgent.Installer.wixproj  Product.wixobj  Product.wxs  ServiceFiles.wixobj  ServiceFiles.wxs  ServiceFiles_new.wxs  UIFiles.wixobj  UIFiles.wxs
OpenAutomate.BotAgent.Installer/Staging/: dummy.txt
OpenAutomate.BotAgent.Service/: BotAgentService.cs  OpenAutomate.BotAgent.Service.csproj  Program.cs  Worker.cs  appsettings.json
OpenAutomate.BotAgent.Service/Core/: AgentStatus.cs  Interfaces.cs  LoggingService.cs
OpenAutomate.BotAgent.Service/Models/: AssetInfo.cs  BotAgentConfig.cs
OpenAutomate.BotAgent.Service/Properties/: launchSettings.json
OpenAutomate.BotAgent.Service/Services/: ApiServer.cs  AssetManager.cs  BotAgentLocalHub.cs  BotAgentSignalRClient.cs  ConfigurationService.cs  ExecutionManager.cs  MachineKeyManager.cs  MemoryMonitorService.cs  PackageDownloadService.cs  ServerCommunication.cs  SignalRBroadcaster.cs
OpenAutomate.BotAgent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAutomate.BotAgent.UI.csproj
OpenAutomate.BotAgent.UI/Controls/: CopyableTextBox.xaml  CopyableTextBox.xaml.cs  CredentialTextBox.xaml  CredentialTextBox.xaml.cs
OpenAutomate.BotAgent.UI/Converters/: BooleanConverters.cs
OpenAutomate.BotAgent.UI/Models/: AgentSettings.cs  ConfigurationModel.cs  RelayCommand.cs
OpenAutomate.BotAgent.UI/Resources/: README.txt
OpenAutomate.BotAgent.UI/Services/: ApiClient.cs  ConfigurationManager.cs  ConnectionMonitor.cs  IApiClient.cs  LoggingService.cs  SignalRClientService.cs
OpenAutomate.BotAgent.UI/ViewModels/: Converters.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
docs/: BotAgentRefactoring.md  BugFixes-ExecutionManager-Critical.md
